@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

 
.gradient {
  width: 100%;
  height: 100%;
  filter: contrast(240%) brightness(450%);
  background: linear-gradient(
      to top right,
      rgba(27, 27, 27, 1),
      rgba(89, 41, 77, 0.47)
    ),
    radial-gradient(
      at var(--mouseX) var(--mouseY),
      rgba(255, 255, 255, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("data:image/svg+xml,%3Csvg viewBox='0 0 250 250' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='4.3' numOctaves='5' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}

.curved {
  width: 100vw;
  overflow: hidden;
  position: relative;
  --v-offset: 60px;
  --curve-height: 120px;

  &:before,
  &:after {
    content: "";
    display: block;
    background: white;
    width: calc(100vw + 2 * var(--v-offset));
    height: var(--curve-height);
    position: absolute;
    border-radius: 50%;
    left: calc(-1 * var(--v-offset));
    right: calc(-1 * var(--v-offset));
  }

  &:before {
    top: calc(-0.6 * var(--curve-height));
  }
  &:after {
    bottom: calc(-0.6 * var(--curve-height));
  }
}

.works {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.works_title {
  display: inline-flex;
  gap: 3.2rem;
  width: 100%;
  border-bottom: 1px solid #1b1b1b;
}

.works_grid_item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1.6rem;
  grid-row-gap: 1.6rem;
  grid-template-areas:
    "grid-img grid-info"
    "grid-title .";
  margin-bottom: 12.8rem;
}

.--item-left {
  grid-template-areas:
    "grid-info grid-img"
    ".grid-title";
}

.works_grid_item_image {
  grid-area: grid-img;
  object-fit: cover;
}

.works_grid_item_info {
  grid-area: grid-info;
}

.works_grid_item_title {
  grid-area: grid-title;
}

@media screen and (min-width: 768px) {
  .--item-left .works_grid_item_info {
    justify-self: right;
  }
}

@media screen and (max-width: 768px) {
  .--item-left .works_grid_item_info {
    justify-self: right;
  }

  .works_grid_item,
  .works_grid_item.--item-left {
    grid-template-columns: 1fr;
    grid-template-areas:
      "grid-img"
      "grid-title"
      "grid-info";
  }
}
